{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=collection.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscogsOAuth":
  {
    "ConsumerKey" : "VfFqIXQfAmipbJNikFiD",
    "ConsumerSecret" : "AUFXKtvlBnZVBgUDOhrEtgKTkfAgirGC",
    "AccessToken" : ""

  },
  "AllowedHosts": "*"
}
