{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/Users/jackcarthew/Desktop/myProjectFolder/VinylDB/VinylLibrarian/collection.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
